<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav{
            display: flex;
            border: 1px solid black;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            margin: -8px;
        }
        .nav>button{
            font-size: 20px;
            background: transparent;
            border-radius: 5px;
            font-family: "Times New Roman", Times, serif;
        }
        .nav img{
            width: 200px;
        }
        .nav > #btn-wishlist{
            color: rgb(192, 21, 21);
        }

        .menu{
            display: flex;
            background-color: rgb(28, 28, 68);
            /* border: 1px solid blue; */
            justify-content: space-evenly;
            align-items: center;
            margin: -8px;
            margin-top: 8px;
        }
        .menu>a{
            color: white;
            text-decoration: none;
            padding-top: 6px;
            height: 30px;
        }
        .poster{
            display: flex;
            background-image: url("https://images-eu.ssl-images-amazon.com/images/G/31/IMG20/Home/2023/JANART23/HD/header-desk_99.jpg");
            height: 500px;
            align-items: center;
        }
        .poster>button{
            padding: 10px;
            background: transparent;
            border-radius: 5px;
            margin-left: 100px;
            font-family: 'Times New Roman', Times, serif;
        }
        .property{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            /* border: 1px solid red; */
            margin: -8px;
        }
        .property>div>img{
            width: 100%;
            height: 150px;
        }
        .product-booklet{
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            margin-top: 8px;
        }
        .product-booklet img{
            width: 100%;
        }
        
        
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="nav">
        <a href="/index.html"><img id="logo" src="/Craftify.png" alt=""></a>
        <input id="search-bar" type="text" placeholder="Search Anything">
        <a href="#"><i class="fa fa-search icon-search" style="font-size: 20px;"></i></a>
        <button id="btn-signin">Sign In / Register</button>
        <button id="btn-wishlist">&#10084 Wishlist</button>
        <button id="btn-cart"><i class="fa fa-shopping-cart icon-cart" style="font-size:36px"> Cart</i></button>
    </div>

    <div class="menu">
        <a href="/index.html">All</a>
        <a href="#">Home Decor</a>
        <a href="#">Customer Service</a>
        <a href="#">Gift cards</a>
        <a href="#">Sell</a>
    </div>
    <br>
    <br>
    <div class="poster">
        <button>Explore More</button>
    </div>

    <div class="property">
        <div>
            <img class="img-responsive" src="https://cdn.plotch.io/image/upload/C/V/1660916607_Mi5wbmc=.png" alt="" title="">
        </div>
        <div>
            <img class="img-responsive" src="https://cdn.plotch.io/image/upload/C/V/1660916612_My5wbmc=.png" alt="" title="">
        </div>
        <div>
            <img class="img-responsive" src="https://cdn.plotch.io/image/upload/C/V/1660916617_NC5wbmc=.png" alt="" title="">
        </div> 
        <div>
            <img class="img-responsive" src="https://cdn.plotch.io/image/upload/C/V/1660916629_NS5wbmc=.png" alt="" title="">
        </div>
    </div>

    <div class="product-booklet">
        <a href=""><img src="https://cdn.plotch.io/image/upload/C/V/1671109983_Mi5wbmc=.png" alt=""></a>
        <a href=""><img src="https://cdn.plotch.io/image/upload/C/V/1671109989_My5wbmc=.png" alt=""></a>
        <a href=""><img src="https://cdn.plotch.io/image/upload/C/V/1671109994_NC5wbmc=.png" alt=""></a>
        <a href=""><img src="https://cdn.plotch.io/image/upload/C/V/1671109999_NS5wbmc=.png" alt=""></a>
        <a href=""><img src="https://cdn.plotch.io/image/upload/C/V/1671110006_Ni5wbmc=.png" alt=""></a>
    </div>
  
</body>
</html>