<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav{
            display: flex;
            /* border: 1px solid black; */
            /* justify-content: space-between; */
            align-items: center;
            padding: 10px;
            margin: -8px;
            position: sticky;
            top: 0;
            background-color: rgb(14, 3, 36);
        }
        .nav>button{
            font-size: 20px;
            background: transparent;
            border: none;
            font-family: "Times New Roman", Times, serif;
            color: white;
        }
        .nav img{
            width: 200px;
        }
        .nav > #btn-wishlist{
            color: rgb(192, 21, 21);
            border-color: rgb(175, 10, 10);
            position: relative;
            left: 165px;
        }
        .nav>#search-bar{
            padding: 10px;
            width: 300px;
            border-radius: 20px;
            background-color: rgb(24, 11, 48);
            margin: 0px 0px 0px 200px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            border: 0px;
            font-size: 15px;
            /* padding-left: 20px; */
            color: gray;
        }
        .nav>#signing{
            text-decoration: none;
            color: white;
            /* margin: 0px 0px 0px 100px; */
            position: relative;
            left: 450px;
        }
        .nav .icon-search{
            color: white;
            position: relative;
            left: 10px;
        }
        .nav .icon-cart{
            position: relative;
            left: 172px;
        }

        #chatbot-btn{
            position: fixed;
            top: 500px;
            right: 0px;
            background-color: rgb(224, 216, 216);
            border: white;
            border-radius: 5px;
        }
        #chatbot-btn:hover{
            background-color: rgb(22, 5, 49);
        }
        #chatbot-img{
            width: 50px;
        }

        .menu{
            display: flex;
            background-color: rgb(28, 28, 68);
            /* border: 1px solid blue; */
            justify-content: space-evenly;
            align-items: center;
            margin: -8px;
            position: sticky;
            top: 78px;
        }
        .menu>a{
            color: white;
            text-decoration: none;
            padding-top: 6px;
            height: 30px;
        }

        .main{
            display: flex;
            margin-top: 8px;
        }

        #section{
            display: block;
            position: relative;
            top: 30px;
            padding: 10px;
            width: 200px;
            background-color: rgb(88, 167, 231);
            border: 0px;
            border-radius: 5px;
            font-size: 15px;
            font-weight: bold;
            font-family:Georgia, 'Times New Roman', Times, serif;
            margin: auto;
            margin-bottom: 30px;
            color: black;
            outline: none;
        }
        
        .selectors{
            /* border: 1px solid blue; */
            width: 250px;
            box-shadow: aquamarine;
            padding: 10px;
            /* position: sticky; */
        }
        #order-sorting{
            background-color: rgb(179, 172, 172);
            font-size: 20px;
            font-family:Georgia, 'Times New Roman', Times, serif;
            border: 0px;
            padding: 3px;
            border-radius: 5px;
        }
        #price-sorting li{
            list-style: none;
        }
        .shipping-time li{
            list-style: none;
        }
        .returnable-prod li{
            list-style: none;
        }
        .store li{
            list-style: none;
        }

        .cont{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            /* border: 1px solid black; */
            gap: 20px;
            margin-top: 20px;
        }
        .cont>.card{
            /* border: 1px solid red; */
            padding: 5px;
            width: 250px;
        }
        .cont>.card img{
            /* width: 100%; */
            float: left;
            width:  250px;
            height: 250px;
            object-fit: cover;
        }
        .cont .addToCart{
            display: flex;
            margin: auto;
            background-color: rgb(203, 238, 7);
            border: 0px;
            padding: 10px;
            border-radius: 20px;
            color: red;
            font-family:Georgia, 'Times New Roman', Times, serif;
            font-weight: bold;
        }
        
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="nav">
        <a href="/index.html"><img id="logo" src="/Craftify.png" alt=""></a>
        <input id="search-bar" type="text" placeholder="Search Anything">
        <button id="search"><i class="fa fa-search icon-search" style="font-size: 20px;"></i></button>
        <a href="/signin.html" id="signing">Sign In / Register</a>
        <button id="btn-wishlist">&#10084 Wishlist</button>
        <button id="btn-cart"><i class="fa fa-shopping-cart icon-cart" style="font-size:36px"></i></button>
    </div>

    <div class="menu">
        <a href="/index.html">All</a>
        <a href="/productPage.html">Home Decor</a>
        <a href="#">Customer Service</a>
        <a href="#">Gift cards</a>
        <a href="#">Sell</a>
    </div>

    <select name="filterby" id="section">
        <option value="">---Select Category---</option>
        <option value="pot">pot</option>
        <option value="sofa">Sofa</option>
        <option value="lighting">lighting</option>
        <option value="shelf">shelf</option>
        <option value="curtain">curtain</option>
        <option value="pillow">pillow</option>
        <option value="glass">glass</option>
        <option value="wall-decoration">wall-decoration</option>
        <option value="dining-table">dining-table</option>
    </select>

    <div class="main">
        <div class="selectors">
            <h1>Filter By</h1>
            <select name="sorting" id="order-sorting">
                <option value="">----Change Order----</option>
                <option value="Ascending">Low to High</option>
                <option value="Descending">High to Low</option>
            </select>
            <ul id="price-sorting">
                <h3>By Price</h3>
                <li><input type="checkbox" name="pricing" value="range1">  <200</li>
                <li><input type="checkbox" name="pricing" value="range2">  200 - 500</li>
                <li><input type="checkbox" name="pricing" value="range3">  500 - 700</li>
                <li><input type="checkbox" name="pricing" value="range4">  700 - 1000</li>
            </ul> 
            <ul class="shipping-time">
                <h3>Time to Ship</h3>
                <li><input type="checkbox" value="type1">  1 Day</li>
                <li><input type="checkbox" value="type2">  2 Days</li>
                <li><input type="checkbox" value="type3">  4 Days</li>
                <li><input type="checkbox" value="type4">  7 Days</li>
                <li><input type="checkbox" value="type5">  10 Days</li>
            </ul> 
            <ul class="returnable-prod">
                <h3>Returnable</h3>
                <li><input type="checkbox" value="no"> No</li>
                <li><input type="checkbox" value="yes">  Yes</li>
            </ul> 
            <ul class="store">
                <h3>Store Name</h3>
                <li><input type="checkbox" value="name1">  Apna Mart</li>
                <li><input type="checkbox" value="name2">  Relience trends</li>
                <li><input type="checkbox" value="name3">  Ameecart</li>
                <li><input type="checkbox" value="name4">  Craftcare</li>
                <li><input type="checkbox" value="name5">  Kairali</li>
            </ul> 
        </div>
        <div class="cont"></div>
    </div>
    <button id="chatbot-btn"><img id="chatbot-img" src="https://buyourobot.b-cdn.net/wp-content/uploads/edd/2015/04/00044_police_bot_thumb_alpha.jpg" alt=""></button>  
</body>
</html>
<script src="/productPage.js"></script>
