<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: url("/background.jpg");
            background-size: cover;
            background-position: center center;
        }

        .nav{
            display: flex;
            /* border: 1px solid black; */
            /* justify-content: space-between; */
            align-items: center;
            padding: 10px;
            margin: -8px;
            position: sticky;
            top: 0;
            background-color: rgb(14, 3, 36);
        }
        .nav>button{
            font-size: 20px;
            background: transparent;
            border: none;
            font-family: "Times New Roman", Times, serif;
            color: white;
        }
        .nav img{
            width: 200px;
        }
        .nav > #btn-wishlist{
            color: rgb(192, 21, 21);
            border-color: rgb(175, 10, 10);
            position: relative;
            left: 165px;
        }
        .nav>#search-bar{
            padding: 10px;
            width: 300px;
            border-radius: 20px;
            background-color: rgb(24, 11, 48);
            margin: 0px 0px 0px 200px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            border: 0px;
            font-size: 15px;
            /* padding-left: 20px; */
            color: gray;
        }
        .nav>#signing{
            text-decoration: none;
            color: white;
            /* margin: 0px 0px 0px 100px; */
            position: relative;
            left: 450px;
        }

        .cont{
            display: flex;
            /* border: 1px solid black; */
            justify-content: space-around;
            height: 500px;
            padding: 20px;
        }
        .cont>div{
            /* border: 1px solid red; */
            display: flex;
            flex-direction: column;
            /* justify-content: center; */
            align-items: center;
            width: 400px;
            padding: 10px;
            background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.5));
            border-radius: 10px;
            box-shadow: 7px 7px 60px #000;
        }
        .cont>div input{
            width: 270px;
            padding: 8px;
            border: none;
            outline: none;
            margin: 1em 0;
            border-radius: 10px;
        }
        .cont>div input[type="submit"]{
            background: crimson;
            color: #fff;
            text-transform: uppercase;
            font-size: 15px;
            opacity: 1;
        }
        .cont>div>h1{
            color: white;
        }
    </style>
</head>
<body>
    <div class="nav">
        <a href="#"><img id="logo" src="/Craftify.png" alt=""></a>
        <input id="search-bar" type="text" placeholder="Search Anything">
        <a href="#"><i class="fa fa-search icon-search" style="font-size: 20px;"></i></a>
        <a href="/signin.html" id="signing">Sign In / Register</a>
        <button id="btn-wishlist">&#10084 Wishlist</button>
        <button id="btn-cart"><i class="fa fa-shopping-cart icon-cart" style="font-size:36px"></i></button>
    </div>

    <br>

    <div class="cont">
        <div class="new-reg">
            <a href="/index.html">home page</a>
            <h1>NEW REGISTRATION</h1>
            <br>
            <br>
            <form id="registration">
                <input type="email" id="emaill" placeholder="Enter you mail">
                <br>
                <br>
                <br>
                <input type="password" id="pass" placeholder="Make a password">
                <br>
                <br>
                <br>
                <input type="submit" value="submit">
            </form>
        </div>

        <div class="signin">
            <h1>Sign In</h1>
            <br>
            <br>
            <form id="checkCredential" >
                <input type="email" id="emailcheck" placeholder="Enter you mail">
                <br>
                <br>
                <br>
                <input type="password" id="passcheck"  placeholder="enter password">
                <br>
                <br>
                <br>
                <input type="submit"  value="submit">
            </form>
        </div>
    </div>
</body>
<script>
    let registrationform  = document.querySelector("#registration");
    registrationform.addEventListener("submit", function(e){
        e.preventDefault();
        submitform();
    });
    function submitform(){
        let userid = document.getElementById("emaill").value;
        let pass = document.getElementById("pass").value;
        let obj = {
            userid,
            pass
        };
        let signingdetail = JSON.parse(localStorage.getItem("signingdetail")) || [];
        signingdetail.push(obj);
        localStorage.setItem("signingdetail", JSON.stringify(signingdetail));
        document.getElementById("emaill").value = "";
        document.getElementById("pass").value = "";
    }





    let checkCredential = document.querySelector("#checkCredential");
    checkCredential.addEventListener("submit", function(event){
        event.preventDefault();
        checking();
    })
    function checking(){
        let userid = document.getElementById("emailcheck").value;
        let pass = document.getElementById("passcheck").value;
        let signingdetail = JSON.parse(localStorage.getItem("signingdetail")) || [];
        let flag = 0;
        signingdetail.forEach(function(el, i){
            if(userid==el.userid && pass==el.pass){
                flag =1;
            }
        })
        if(flag==1){
            // alert("yes")
            window.location.assign("index.html")
        }else{
            alert("Wrong Credential");
        }
        document.getElementById("emailcheck").value="";
        document.getElementById("passcheck").value = "";
    }
</script>
</html>